[uwsgi]

# sudo uwsgi --ini filename.ini

http = :9095
master = true
#socket = :9095
module=bookserver.wsgi
daemonize = /var/log/uwsgi.log
pidfile = /var/run/uwsgi.pid
process   = 4
logto = /home/shubham/bookserver/uwsgi.log